realpath_cache_size=4096K
realpath_cache_ttl=600

memory_limit=256M
short_open_tag=Off
upload_max_filesize=50M
post_max_size=50M

[opcache]
;opcache.enable=1
;opcache.memory_consumption=256
;opcache.max_accelerated_files=20000
;opcache.validate_timestamps=0
;opcache.jit=1255
;opcache.jit_buffer_size=128M
#opcache.preload=/var/www/multiple-choices-test/config/preload.php

catch_workers_output=yes
decorate_workers_output=no