server {
    listen 8080;
    server_name multiple-choices-test.loc;

    access_log /dev/stdout;
    error_log /dev/stdout;

    charset utf-8;

    index index.php index.html;
    root /var/www/multiple-choices-test/public;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_read_timeout 300;
        fastcgi_pass multiple-choices-test:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APPLICATION_ENV dev;
        include fastcgi_params;
    }
}
