[www]

user = www-data
group = www-data

pm = static
pm.max_children = 10
pm.process_idle_timeout = 10s
pm.max_requests = 1000

pm.status_path = /php-fpm-status

access.log = /proc/self/fd/2
slowlog = /proc/self/fd/2
request_slowlog_trace_depth = 10

chdir = /var/www/multiple-choices-test
